MetaboliteViewer/MainWindow.xaml

<Window x:Class="MetaboliteViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MetaboliteViewer"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        MouseLeftButtonDown="WindowMouseLeftButtonDown"
        xmlns:gif="clr-namespace:XamlAnimatedGif;assembly=XamlAnimatedGif"
        Title="Metabolomics Viewer" Height="700" Width="1000"
        AllowsTransparency="True"
        Background="Transparent"
        xmlns:behaviors="clr-namespace:WPFTextBoxAutoComplete;assembly=WPFTextBoxAutoComplete" FontFamily="Segoe UI Light"
        >
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DropShadowEffect x:Key="MyEffect" ShadowDepth="1" Color="Blue" Opacity="1" BlurRadius="20"/>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{x:Null}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{x:Null}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{x:Null}"/>
                                <Setter Property="Button.Effect" Value="{StaticResource MyEffect}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{x:Null}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{x:Null}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{x:Null}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{x:Null}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--Scrollbar Thumbs-->
        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                            <Border x:Name="Rectangle1" CornerRadius="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Background="{TemplateBinding Background}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="Horizontal">
                                <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                                <Setter TargetName="Rectangle1" Property="Height" Value="7" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--ScrollBars-->
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
            <Setter Property="Foreground" Value="#8C8C8C" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Width" Value="8" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot" Width="8" Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.00001*" />
                            </Grid.RowDefinitions>

                            <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="false">
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb" Background="Black" Style="{DynamicResource ScrollThumbs}" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                <Setter Value="{DynamicResource ButtonSelectBrush}" TargetName="Thumb" Property="Background" />
                            </Trigger>
                            <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background" />
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="Auto" />
                                <Setter Property="Height" Value="8" />
                                <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border CornerRadius="15" Background="#394a75">
        <Grid>
            <Border Margin="14,2,970,682">
                <Image Source="Data/drug-icon.ico"/>
            </Border>
            <Border  Margin="30,-4,836,680">
                <Label Foreground="White" Content="Bioinformatics Utiliy Tool" Margin="0,0,-14,-2"/>
            </Border>
            <Border  CornerRadius="5" Background="#667395" Height="18" Width="18" Margin="965,0,15,680" BorderBrush="White" BorderThickness="1">
                <Image x:Name="CloseButton" Source="{Binding Path=CLOSEIMAGE}" MouseLeftButtonDown="Button_Click_1" />
                <!--<Image x:Name="CloseButton" Source="{Binding Path=CLOSEIMAGE}" MouseLeftButtonDown="Button_Click_1"/>-->
                <!--<Button FontSize="9" Background="{x:Null}" Content="X" Click="Button_Click_1" BorderBrush="{x:Null}" Style="{DynamicResource ButtonStyle1}"/>-->
            </Border>
            <Border CornerRadius="5" Background="#667395" Height="18" Width="18" Margin="940,0,40,680" BorderBrush="White" BorderThickness="1">
                <!--<Image Width="16" x:Name="MinButton" Source="{Binding Path=MINIMAGE}" MouseLeftButtonDown="Button_Click_2"/>-->
                <Image x:Name="MinButton" Source="{Binding Path=MINIMAGE}" MouseLeftButtonDown="Button_Click_2" Margin="4,0,4,0"/>
                <!--<Button Content="-"   Click="Button_Click_2" BorderBrush="{x:Null}" Background="{x:Null}" Style="{DynamicResource ButtonStyle1}" />-->
            </Border>

            <Border Background="#667395" Margin="0,20,0,0" CornerRadius="0,0,5,5">
                <Grid >

                    <Border x:Name="ImageBorder" Background="Transparent" Height="525" HorizontalAlignment="Center" VerticalAlignment="Top" Width="974" Margin="10,10,10,0">
                        <ScrollViewer>
                            <Image MinHeight="400" MinWidth="400" x:Name="displayImage"/>
                        </ScrollViewer>
                    </Border>
                    <Border Visibility="Hidden" x:Name="waitImageBorder" Background="Transparent" Height="525" HorizontalAlignment="Center" VerticalAlignment="Top" Width="974" Margin="0,10,0,0">
                        <Image x:Name="Spinner" Stretch="Fill" gif:AnimationBehavior.SourceUri="{Binding Path=LOADINGFUN}"/>
                    </Border>
                    <Border Visibility="Hidden" x:Name="waitImageBorderNoFun" Background="Transparent" Width="300" Height="300" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="362,143,338,0">
                        <Image x:Name="search" Stretch="Fill" gif:AnimationBehavior.SourceUri="{Binding Path=LOADING}" Margin="-25,0,25,0"/>
                    </Border>



                    <DockPanel Margin="16,560,215,20" Height="100">
                        <DockPanel DockPanel.Dock="Top" Height="50">
                            <Border x:Name="TextBoxBorder" DockPanel.Dock="Right" Height="30" CornerRadius="10" Background="White" Width="650">
                                <TextBox x:Name="pathwayField" 
                             Height="25"
                             AutoWordSelection="True" 
                             TextAlignment="Center" 
                             Background="Transparent" 
                             BorderBrush="{x:Null}" 
                             behaviors:AutoCompleteBehavior.AutoCompleteItemsSource="{Binding Pathways}" 
                             behaviors:AutoCompleteBehavior.AutoCompleteStringComparison="InvariantCultureIgnoreCase"
                             FontSize="18" BorderThickness="0"/>
                            </Border>
                            <Label Foreground="White" x:Name="LabelTest" DockPanel.Dock="Left" Content="PathWay" HorizontalAlignment="Center" VerticalAlignment="Center" Height="44" Width="100" FontSize="20" Margin="0,6,0,0"/>
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Bottom" Height="50">
                            <Border x:Name="TextBoxBorder2" DockPanel.Dock="Right" Height="30" Background="White" CornerRadius="10" Width="650" >
                                <TextBox x:Name="CompoundNameField"
                             TextAlignment="Center"
                             Height="25"
                             AutoWordSelection="True" 
                             Background="Transparent" 
                             BorderBrush="{x:Null}" 
                             behaviors:AutoCompleteBehavior.AutoCompleteItemsSource="{Binding Compounds}" 
                             behaviors:AutoCompleteBehavior.AutoCompleteStringComparison="InvariantCultureIgnoreCase"
                         
                             FontSize="18" BorderThickness="0"/>
                            </Border>
                            <Label Foreground="White" DockPanel.Dock="Left" Content="Compound" HorizontalAlignment="Center" VerticalAlignment="Center" Height="43" Width="100" FontSize="18.667" Margin="0,7,0,0"/>
                        </DockPanel>
                    </DockPanel>



                    <Border Margin="808,560,13,20" Height="100" >
                        <Border x:Name="ButtonBorder" Height="51" CornerRadius="10" Background="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Width="168" >
                            <Button x:Name="GetButton" Background="Transparent" Click="Button_Click" VerticalAlignment="Center" BorderBrush="{x:Null}" Style="{DynamicResource ButtonStyle1}">
                                <Button.Content>
                                    <TextBlock FontSize="25" Foreground="White"><Bold>Search</Bold></TextBlock>
                                </Button.Content>
                            </Button>
                        </Border>
                    </Border>
                    <CheckBox x:Name="IsMuted" Unchecked="IsMuted_UnChecked" Checked="IsMuted_Checked" Margin="16,653,960,0">

                    </CheckBox>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
